<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_by_course"
        android:title="Sort by Course"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_due_date"
        android:title="Sort by Due Date"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_completion_status"
        android:title="Sort by Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_exam"
        android:title="Sort by Exam"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_hw"
        android:title="Sort by HW"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_general"
        android:title="Sort by General"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset"
        android:title="Reset"
        app:showAsAction="never" />


</menu>
