<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Title"/>

    <EditText
        android:id="@+id/editStartTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Start Time"/>

    <EditText
        android:id="@+id/editEndTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit End Time"/>

    <EditText
        android:id="@+id/editLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Location"/>
    <EditText
        android:id="@+id/editInstructorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructor Name" />

</LinearLayout>
